{
  "name": "condominio_portifolio",
  "version": "1.0.0",
  "description": "",
  "main": "main.ts",
  "scripts": {
    "start:api": "npm run start --prefix api",
    "start:client": "npm run dev --prefix client",
    "start": "npm-run-all --parallel start:api start:client"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
